spring.application.name=connection-service
spring.datasource.url=jdbc:postgresql://localhost:5459/networkpro_connection_service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=connection_service
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
server.port=8098
