spring.application.name=post-service
# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5460/networkpro_post_service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=post_service
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create



server.post = 8096
