spring.application.name=message-service

# PostgreSQL Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5457/networkpro_message_service
spring.datasource.username=message_service
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

server.port= 8095
